server {
    listen 8080;
    server_name example.com;

    location / {
        root /usr/share/nginx/html/techorda;
        index index.html;
    }

    location /images/ {
        auth_basic "Protected Images";
        auth_basic_user_file /etc/nginx/.htpasswd_desig;
        alias /usr/share/nginx/html/techorda/cats/;
        autoindex on;
    }

    location /gifs/ {
        auth_basic "Protected Gifs";
        auth_basic_user_file /etc/nginx/.htpasswd_marketing;
        alias /usr/share/nginx/html/techorda/gifs/;
        autoindex on;
    }

    location /api {
        rewrite ^/api(.*)$ $1 break;
        proxy_pass http://localhost:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        error_log /var/log/nginx/api_proxy_error.log debug;
    }
}