server {
    listen 8080;
    server_name example.com;

    location / {
        root /usr/share/nginx/html/techorda;
        index index.html;
    }

    location /images {
        alias /usr/share/nginx/html/techorda/cats/;
    }

    location /gifs {
        alias /usr/share/nginx/html/techorda/gifs/;
    }

    location /secret_word {
        default_type text/plain;
        return 201 'jusan-nginx-locations';
    }
}